VALUE LABELS axisI_dx1 axisI_dx2 axisI_dx3 axisI_dx4 axisI_dx5 axisI_dx6 axisI_dx7 axisI_dx8 axisI_dx9 axisI_dx10 axis_dx11 axis_dx12
00 ' none' 01 'Bipolar DO' 35 'Bipolar II' 02 'other Bipolar' 03 'MDD'
04 'Dysthymia' 05 'Depr Syndrome, Dep DO NOS' 08 'Substance Induced Mood DO ' 
12 'Alcohol' 13 'Sedative hypnotic anxiolytic' 14 'Cannabis' 15 'Stimulant' 16 'Opioid' 
17 'Cocaine' 18 'Hall. PCP' 19 'Poly. Drug' 20 'other substance' 21 'Panic DO' 22 'Agoraphobia wo hx Panic DO'
23 'Social Phobia' 24 'Specific Phobia' 25 'OCD' 26 'GAD' 27 'Somatization DO' 28 'Somatoform Pain DO' 
29 'Undifferentiated Somatoform DO' 30 'Hypochondriasis' 31 'Anorexia Nervosa' 32 'Bulimia Nervosa' 
33 'Adjustment DO' 34 'Other DSMIIIR Axis I DO' 36 'Anxiety DO NOS' 37 'PTSD'
38 'Body Dysmorphic' 39 'Binge Eating DO' 40 'Substance Induced Anxiety DO' 41 'Any Pyschotic Disorder'
53 'Past MDD' 54 'Past Dysthymia'  55 'Past Depr Syndrome' 58 'Past Substance Induced Mood DO' 62 'Past Alcohol' 63 'Past Sedative'
64 'Past Cannabis'  65 'Past Stimulant'  66 'Past Opioid'  67 'Past Cocaine'  68 'Past Hall. PCP' 69 'Past Poly. Drug' 
70 'Past Other Substance' 71 'Past Panic DO' 72 'Agoraphobia wo hx Panic DO' 73 'Past Social Phobia' 
74 'Past Specific Phobia' 75 'Past OCD' 76 ' Past GAD' 81 'Past Anorexia Nervosa'  82 'Past Bulimia Nervosa' 
83 'Past Adjustment DO'  84 'Past Other DSMIIIR Axis I DO'  86 'Past Anxiety NOS' 87 'Past PTSD' 89 'Past Binge Eating DO'




