*code written 8/14/14 by kimberly nolf to score the BSI53 used in the screening study

compute SOM=MEAN(bsi2,bsi7,bsi23,bsi29,bsi30,bsi33,bsi37) .
compute OC=MEAN(bsi5,bsi15,bsi26,bsi27,bsi32,bsi36) .
compute IS=MEAN(bsi20,bsi21,bsi22,bsi42) .
compute DEP=MEAN(bsi9,bsi16,bsi17,bsi18,bsi35,bsi50) .
compute ANX=MEAN(bsi1,bsi12,bsi19,bsi38,bsi45,bsi49) .
compute HOS=MEAN(bsi6,bsi13,bsi40,bsi41,bsi46) .
compute PHOB=MEAN(bsi8,bsi28,bsi31,bsi43,bsi47) .
compute PAR=MEAN(bsi4,bsi10,bsi24,bsi48,bsi51) .
compute PSY=MEAN(bsi3,bsi14,bsi34,bsi44,bsi53) .
compute GSI=MEAN.48(bsi1 to bsi53) .
execute .




