* code written by kimberly nolf on 3.19.14 for use with the couples study data

COMPUTE IMI_D=MEAN.4(IMI1,IMI10,IMI18,IMI23) .
EXECUTE .
COMPUTE IMI_HD=MEAN.4(IMI9,IMI13,IMI20,IMI29) .
EXECUTE .
COMPUTE IMI_H=MEAN.4(IMI2,IMI12,IMI16,IMI27) .
EXECUTE .
COMPUTE IMI_HS=MEAN.4(IMI17,IMI19,IMI24,IMI30) .
EXECUTE .
COMPUTE IMI_S=MEAN.4(IMI4,IMI7,IMI25,IMI28) .
EXECUTE .
COMPUTE IMI_FS=MEAN.4(IMI3,IMI15,IMI21,IMI31) .
 EXECUTE .
COMPUTE IMI_F=MEAN.4(IMI5,IMI6,IMI8,IMI11) .
 EXECUTE .
COMPUTE IMI_FD=MEAN.4(IMI14,IMI22,IMI26,IMI32) .
 EXECUTE .

COMPUTE HDFD=(IMI_HD+IMI_FD) .
COMPUTE HSFS=(IMI_HS+IMI_FS) .
COMPUTE HDFD7=(.707*HDFD) .
COMPUTE HSFS7=(.707*HSFS) .

COMPUTE IMI_CONTROL=((IMI_D-IMI_S)+(HDFD7-HSFS7)) .
EXECUTE .

COMPUTE FDFS=(IMI_FD+IMI_FS) .
COMPUTE HDHS=(IMI_HD+IMI_HS) .
COMPUTE FDFS7=(FDFS*.707) .
COMPUTE HDHS7=(HDHS*.707) .


COMPUTE IMI_AFFIL=((IMI_F-IMI_H)+(FDFS7-HDHS7)) .
EXECUTE .

