*Code written on 3/18/14 by kimberly nolf for the couples study.

RECODE UPPS2, UPPS7,UPPS9,UPPS12,UPPS17,UPPS22,UPPS29,UPPS34,UPPS39,UPPS44,
UPPS47,UPPS51,UPPS58,UPPS3,UPPS8,UPPS13,UPPS18,UPPS23,UPPS26,UPPS31,UPPS36,
UPPS41,UPPS46,UPPS52,UPPS56,UPPS5,UPPS10,UPPS15,UPPS20,UPPS25,UPPS30,UPPS35,
UPPS40,UPPS45,UPPS50,UPPS53,UPPS55,UPPS57,UPPS59 (1=4)(2=3)(3=2)(4=1) INTO
UPPS2r, UPPS7r,UPPS9r,UPPS12r,UPPS17r,UPPS22r,UPPS29r,UPPS34r,UPPS39r,UPPS44r,
UPPS47r,UPPS51r,UPPS58r,UPPS3r,UPPS8r,UPPS13r,UPPS18r,UPPS23r,UPPS26r,UPPS31r,
UPPS36r,UPPS41r,UPPS46r,UPPS52r,UPPS56r,UPPS5r,UPPS10r,UPPS15r,UPPS20r,UPPS25r,
UPPS30r,UPPS35r,UPPS40r,UPPS45r,UPPS50r,UPPS53r,UPPS55r,UPPS57r,UPPS59r.
EXECUTE .

COMPUTE UPPSNegUrg=MEAN.11(UPPS2r,UPPS7r,UPPS12r,UPPS17r,UPPS22r,UPPS29r,UPPS34r,
UPPS39r,UPPS44r,UPPS51r,UPPS54,UPPS58r) .

COMPUTE UPPSPremed=MEAN.11(UPPS1,UPPS6,UPPS11,UPPS16,UPPS21,UPPS28,UPPS33,
UPPS38,UPPS43,UPPS48,UPPS49) .

COMPUTE UPPSPerserv=MEAN.9(UPPS4,UPPS9r,UPPS14,UPPS19,UPPS24,UPPS27,
UPPS32,UPPS37,UPPS42,UPPS47r) .
execute.

COMPUTE UPPSSenSeek=MEAN.11(UPPS3r,UPPS8r,UPPS13r,UPPS18r,UPPS23r,
UPPS26r,UPPS31r,UPPS36r,UPPS41r,UPPS46r,UPPS52r,UPPS56r) .

COMPUTE UPPSPosUrg=MEAN.12(UPPS5r,UPPS10r,UPPS15r,UPPS20r,UPPS25r,UPPS30r,
UPPS35r,UPPS40r,UPPS45r,UPPS50r,UPPS53r,UPPS55r,UPPS57r,UPPS59r) .

EXECUTE .

VARIABLE LABELS UPPSNegUrg 'UPPS Negative Urgency' UPPSPremed 'UPPS Premeditation' 
UPPSPerserv 'UPPS Perserverance' UPPSSenSeek 'UPPS Sensation Seeking' UPPSPosUrg 'UPPS Positive Urgency' .
