*code written by Kimberly Nolf for the Couples Study on 3/15/14.

alter type das1 to das32 (f8.0).
execute.

RECODE DAS1 to DAS15 (1=5) (2=4) (3=3) (4=2) (5=1) (6=0) .
EXECUTE .
RECODE DAS16 to DAS17 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) .
EXECUTE .
RECODE DAS18 to DAS19 (1=5) (2=4) (3=3) (4=2) (5=1) (6=0) .
EXECUTE .
RECODE DAS20 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) (7=88) .
EXECUTE .
RECODE DAS21 to DAS22 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) .
EXECUTE .
RECODE DAS23 to DAS24 (1=4) (2=3) (3=2) (4=1) (5=0) .
EXECUTE .
RECODE DAS25 to DAS28 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) .
EXECUTE .
RECODE DAS29 to DAS30 (0=1) (1=0) .
EXECUTE .
RECODE DAS31 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) (7=6).
EXECUTE .
RECODE DAS32 (1=5) (2=4) (3=3) (4=2) (5=1) (6=0) .

DO IF (DASrelationship=0) .
RECODE DAS1 to DAS32 (SYSMIS=8888) .
END IF .
  
MISSING VALUES DAS1 to DAS32 (88, 8888) .
EXECUTE .

COMPUTE DASCon=sum.12(DAS1,DAS2,DAS3,DAS5,DAS7,DAS8,DAS9,DAS10,DAS11,DAS12,DAS13,DAS14,DAS15) .
COMPUTE DASSat=sum.9(DAS16,DAS17,DAS18,DAS19,DAS20,DAS21,DAS22,DAS23,DAS31,DAS32) .
COMPUTE DASCoh=sum.5(DAS24,DAS25,DAS26,DAS27,DAS28) .
COMPUTE DASAffExp=sum.4(DAS4,DAS6,DAS29,DAS30) .
COMPUTE DASTotal=sum.29(DAS1,DAS2,DAS3,DAS4,DAS5,DAS6,DAS7,DAS8,DAS9,DAS10,DAS11,DAS12,DAS13,DAS14,DAS15,DAS16,
DAS17,DAS18,DAS19,DAS20,DAS21,DAS22,DAS23,DAS24,DAS25,DAS26,DAS27,DAS28,DAS29,DAS30,DAS31,DAS32) .
EXECUTE .

COMPUTE DASConMEAN=MEAN(DAS1,DAS2,DAS3,DAS5,DAS7,DAS8,DAS9,DAS10,DAS11,DAS12,DAS13,DAS14,DAS15) .
COMPUTE DASSatMEAN=MEAN(DAS16,DAS17,DAS18,DAS19,DAS20,DAS21,DAS22,DAS23,DAS31,DAS32) .
COMPUTE DASCohMEAN=MEAN(DAS24,DAS25,DAS26,DAS27,DAS28) .
COMPUTE DASAffExpMEAN=MEAN(DAS4,DAS6,DAS29,DAS30) .
COMPUTE DASTotalMEAN=MEAN(DAS1,DAS2,DAS3,DAS4,DAS5,DAS6,DAS7,DAS8,DAS9,DAS10,DAS11,DAS12,DAS13,DAS14,DAS15,DAS16,
DAS17,DAS18,DAS19,DAS20,DAS21,DAS22,DAS23,DAS24,DAS25,DAS26,DAS27,DAS28,DAS29,DAS30,DAS31,DAS32) .
EXECUTE .

RECODE DASCon DASSat DASCoh DASAffExp DASTotal DASConMEAN DASSatMEAN DASCohMEAN DASAffExpMEAN DASTotalMEAN (SYSMIS=8888) .
EXECUTE .

DO IF (DASSat=8888) .
COMPUTE DASSatSub=SUM(DAS16,DAS17,DAS18,DAS19,DAS21,DAS22,DAS23,DAS31,DAS32) .
END IF .
EXECUTE .
COMPUTE DASSatNEW=SUM(DASSatSub+DASSatMEAN) .
EXECUTE .

VARIABLE LABELS 
DASCon 'DAS Consensus'
DASSat 'DAS Satisfaction'
DASCoh 'DAS Cohesion'
DASAffExp 'DAS Affectional Expression'
DASTotal 'DAS Total Score'
DASConMEAN 'DAS Consensus, mean score'
DASSatMEAN 'DAS Satisfaction, mean score'
DASCohMEAN 'DAS Cohesion, mean score'
DASAffExpMEAN 'DAS Affectional Expression, mean score'
DASTotalMEAN 'DAS Total Mean Score, mean score'.
EXECUTE.

